# CSCI341 - Database Systems

This is a course from Computer Science Major, Nazarbaeyev University. Fall 2020. The goal of the course is to study database systems and make a database system for a web application.
